<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>MoneyShop-UserSecrets-2024</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MoneyShop\Program.cs" />
    <Compile Include="MoneyShop\Controllers\Api\OpenAIPluginController.cs" />
    <Compile Include="BusinessLogic\Implementation\OpenAIPlugin\AzureOpenAIPluginService.cs" />
  </ItemGroup>

</Project>

