================================================================================
CERINȚA 3: AUDITAREA ACTIVITĂȚILOR ASUPRA BAZEI DE DATE
================================================================================

CERINȚĂ:
Implementarea unui sistem complet de auditare pentru toate activitățile asupra
bazei de date, incluzând:
a) Auditare standard Oracle
b) Trigger-i de auditare
c) Politici de auditare (Fine-Grained Audit)

================================================================================
COD SQL
================================================================================

-- Trigger auditare UTILIZATORI
CREATE OR REPLACE TRIGGER trg_audit_utilizatori
AFTER INSERT OR UPDATE OR DELETE ON UTILIZATORI
FOR EACH ROW
DECLARE
    v_operation VARCHAR2(10);
    v_old_values CLOB;
    v_new_values CLOB;
    v_user_id NUMBER;
BEGIN
    IF INSERTING THEN
        v_operation := 'INSERT';
        v_new_values := '{"IdUtilizator":' || :NEW.IdUtilizator || ',"Email":"' || :NEW.Email || ',"IdRol":' || :NEW.IdRol || '}';
        v_user_id := :NEW.IdUtilizator;
    ELSIF UPDATING THEN
        v_operation := 'UPDATE';
        v_old_values := '{"IdUtilizator":' || :OLD.IdUtilizator || ',"Email":"' || :OLD.Email || ',"IdRol":' || :OLD.IdRol || '}';
        v_new_values := '{"IdUtilizator":' || :NEW.IdUtilizator || ',"Email":"' || :NEW.Email || ',"IdRol":' || :NEW.IdRol || '}';
        v_user_id := :NEW.IdUtilizator;
    ELSE
        v_operation := 'DELETE';
        v_old_values := '{"IdUtilizator":' || :OLD.IdUtilizator || ',"Email":"' || :OLD.Email || ',"IdRol":' || :OLD.IdRol || '}';
        v_user_id := :OLD.IdUtilizator;
    END IF;
    
    INSERT INTO AUDIT_LOG (TableName, Operation, UserId, OldValues, NewValues, IpAddress, Timestamp)
    VALUES ('UTILIZATORI', v_operation, v_user_id, v_old_values, v_new_values, SYS_CONTEXT('USERENV', 'IP_ADDRESS'), SYSTIMESTAMP);
END;
/

-- Trigger auditare APLICATII
CREATE OR REPLACE TRIGGER trg_audit_aplicatii
AFTER INSERT OR UPDATE OR DELETE ON APLICATII
FOR EACH ROW
DECLARE
    v_operation VARCHAR2(10);
    v_old_values CLOB;
    v_new_values CLOB;
BEGIN
    IF INSERTING THEN
        v_operation := 'INSERT';
        v_new_values := '{"Id":' || :NEW.Id || ',"UserId":' || :NEW.UserId || ',"Status":"' || :NEW.Status || ',"Scoring":' || NVL(:NEW.Scoring, 0) || '}';
    ELSIF UPDATING THEN
        v_operation := 'UPDATE';
        v_old_values := '{"Id":' || :OLD.Id || ',"Status":"' || :OLD.Status || ',"Scoring":' || NVL(:OLD.Scoring, 0) || '}';
        v_new_values := '{"Id":' || :NEW.Id || ',"Status":"' || :NEW.Status || ',"Scoring":' || NVL(:NEW.Scoring, 0) || '}';
    ELSE
        v_operation := 'DELETE';
        v_old_values := '{"Id":' || :OLD.Id || '}';
    END IF;
    
    INSERT INTO AUDIT_LOG (TableName, Operation, UserId, OldValues, NewValues, IpAddress, Timestamp)
    VALUES ('APLICATII', v_operation, :NEW.UserId, v_old_values, v_new_values, SYS_CONTEXT('USERENV', 'IP_ADDRESS'), SYSTIMESTAMP);
END;
/

-- View pentru raportare audit
CREATE OR REPLACE VIEW vw_audit_log_recent AS
SELECT 
    Id,
    TableName,
    Operation,
    UserId,
    IpAddress,
    Timestamp,
    EXTRACT(DAY FROM (SYSTIMESTAMP - Timestamp)) AS DaysAgo
FROM AUDIT_LOG
WHERE Timestamp >= SYSTIMESTAMP - INTERVAL '30' DAY
ORDER BY Timestamp DESC;
