================================================================================
CERINȚA 6: APLICAȚIILE PE BAZA DE DATE ȘI SECURITATEA DATELOR
================================================================================

CERINȚĂ:
Analiza contextului aplicației și implementarea protecției împotriva SQL Injection,
incluzând:
a) Contextul aplicației
b) SQL Injection - prevenire și protecție

================================================================================
COD SQL
================================================================================

-- Procedură pentru autentificare securizată (folosește parametri)
CREATE OR REPLACE PROCEDURE sp_autentificare_utilizator (
    p_username IN VARCHAR2,
    p_parola_hash IN VARCHAR2,
    p_user_id OUT NUMBER,
    p_rol OUT VARCHAR2,
    p_success OUT NUMBER
)
IS
    v_parola VARCHAR2(255);
    v_id_rol NUMBER;
BEGIN
    p_success := 0;
    
    SELECT u.IdUtilizator, u.Parola, u.IdRol
    INTO p_user_id, v_parola, v_id_rol
    FROM UTILIZATORI u
    WHERE u.Username = p_username
      AND u.IsDeleted = 0;
    
    IF v_parola = p_parola_hash THEN
        SELECT NumeRol INTO p_rol
        FROM ROLURI
        WHERE IdRol = v_id_rol;
        
        p_success := 1;
        
        INSERT INTO AUDIT_LOG (TableName, Operation, UserId, NewValues, Timestamp)
        VALUES ('UTILIZATORI', 'AUTH', p_user_id, 'Login successful', SYSTIMESTAMP);
    ELSE
        INSERT INTO AUDIT_LOG (TableName, Operation, NewValues, Timestamp)
        VALUES ('UTILIZATORI', 'AUTH', 'Login failed for: ' || p_username, SYSTIMESTAMP);
        
        RAISE_APPLICATION_ERROR(-20010, 'Autentificare eșuată');
    END IF;
    
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        p_success := 0;
        INSERT INTO AUDIT_LOG (TableName, Operation, NewValues, Timestamp)
        VALUES ('UTILIZATORI', 'AUTH', 'Login failed - user not found: ' || p_username, SYSTIMESTAMP);
    WHEN OTHERS THEN
        p_success := 0;
        RAISE;
END;
/

-- Trigger pentru validare email (prevenire SQL Injection prin validare)
CREATE OR REPLACE TRIGGER trg_utilizatori_email
BEFORE INSERT OR UPDATE OF Email ON UTILIZATORI
FOR EACH ROW
BEGIN
    IF NOT REGEXP_LIKE(:NEW.Email, '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}$') THEN
        RAISE_APPLICATION_ERROR(-20006, 'Format email invalid');
    END IF;
END;
/

-- View securizat pentru clienți (doar propriile date)
CREATE OR REPLACE VIEW vw_client_own_applications AS
SELECT 
    a.Id,
    a.UserId,
    a.Status,
    a.TypeCredit,
    a.TipOperatiune,
    a.Scoring,
    a.Dti,
    a.RecommendedLevel,
    a.SumaAprobata,
    a.CreatedAt,
    a.UpdatedAt
FROM APLICATII a
WHERE a.UserId = SYS_CONTEXT('USERENV', 'SESSION_USERID');
