PROIECT SBD - MONEYSHOP
Student: Cristea Eduard
Grupa: 505

REZOLVAREA CERINTELOR 8, 9 SI 10: PL/SQL

========================================
CERINTA 8: SUBPROGRAM CU COLECTII (3 tipuri)
========================================

Enunt: Creati un subprogram PL/SQL care utilizeaza 3 tipuri de colectii: VARRAY, Nested Table si Associative Array



========================================
CERINTA 9: SUBPROGRAM CU CURSOARE (2 tipuri)
========================================

Enunt: Creati un subprogram PL/SQL care utilizeaza 2 tipuri de cursoare, unul dintre ele fiind dependent de celalalt



========================================
CERINTA 9: FUNCTIE CU 3 TABELE SI EXCEPTII
========================================

Enunt: Creati o functie PL/SQL care utilizeaza 3 tabele si include tratare exceptii proprii



========================================
CERINTA 9: TRIGGER LDD
========================================

Enunt: Creati un trigger LDD (Data Definition Language) care se declanseaza la operatii CREATE, ALTER sau DROP



========================================
CERINTA 9: PACHET CU TOATE OBJECTELE
========================================

Enunt: Creati un pachet PL/SQL care contine toate subprogramele create anterior si care declanseaza triggeri LMD prin instructiuni din subprograme



========================================
CERINTA 10: TRIGGERI LMD CU INSERARE MESAJE
========================================

Enunt: Creati triggeri LMD (Data Manipulation Language) la nivel de comanda si la nivel de linie care insereaza mesaje in tabelul MESAJE



========================================
CERINTA 10: TRATARE EXCEPTII CU INSERARE MESAJE
========================================

Enunt: Toate subprogramele si triggerii trebuie sa insereze mesaje in tabelul MESAJE la aparitia exceptiilor, folosind secventa seq_mesaje pentru generarea codurilor de mesaj

Nota: Tratarea exceptiilor cu inserare mesaje este implementata in:
- Pachetul PKG_MONEYSHOP (functia FN_INSERARE_MESAJ)
- Toate subprogramele din pachet care apeleaza FN_INSERARE_MESAJ in blocuri EXCEPTION
- Toate triggerii LMD care insereaza direct in MESAJE
- Triggerul LDD care insereaza in MESAJE

Secventa seq_mesaje este creata in scriptul de creare tabele (03_CREATE_TABLES.sql).