================================================================================
CERINȚA 7: MASCAREA DATELOR
================================================================================

CERINȚĂ:
Implementarea sistemului de mascare a datelor sensibile pentru protecția
confidențialității în medii non-producție și pentru utilizatori neautorizați.

================================================================================
COD SQL
================================================================================

-- Funcție pentru mascare email
CREATE OR REPLACE FUNCTION fn_mask_email(p_email IN VARCHAR2) RETURN VARCHAR2
IS
    v_masked VARCHAR2(255);
    v_at_pos NUMBER;
BEGIN
    IF p_email IS NULL THEN
        RETURN NULL;
    END IF;
    
    v_at_pos := INSTR(p_email, '@');
    
    IF v_at_pos > 0 THEN
        v_masked := SUBSTR(p_email, 1, 1) || '***@' || SUBSTR(p_email, v_at_pos + 1);
    ELSE
        v_masked := SUBSTR(p_email, 1, 1) || '***';
    END IF;
    
    RETURN v_masked;
END;
/

-- Funcție pentru mascare telefon
CREATE OR REPLACE FUNCTION fn_mask_telefon(p_telefon IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
    IF p_telefon IS NULL OR LENGTH(p_telefon) < 4 THEN
        RETURN '***';
    END IF;
    
    RETURN SUBSTR(p_telefon, 1, 3) || '***' || SUBSTR(p_telefon, -2);
END;
/

-- Funcție pentru mascare CNP
CREATE OR REPLACE FUNCTION fn_mask_cnp(p_cnp IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
    IF p_cnp IS NULL OR LENGTH(p_cnp) != 13 THEN
        RETURN '***';
    END IF;
    
    RETURN SUBSTR(p_cnp, 1, 2) || '***' || SUBSTR(p_cnp, -2);
END;
/

-- Funcție pentru mascare nume
CREATE OR REPLACE FUNCTION fn_mask_nume(p_nume IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
    IF p_nume IS NULL OR LENGTH(p_nume) < 2 THEN
        RETURN '***';
    END IF;
    
    RETURN SUBSTR(p_nume, 1, 1) || '***' || SUBSTR(p_nume, -1);
END;
/

-- View pentru utilizatori cu date mascate
CREATE OR REPLACE VIEW vw_utilizatori_masked AS
SELECT 
    IdUtilizator,
    fn_mask_nume(Nume) AS Nume_Masked,
    fn_mask_nume(Prenume) AS Prenume_Masked,
    Username,
    fn_mask_email(Email) AS Email_Masked,
    fn_mask_telefon(NumarTelefon) AS Telefon_Masked,
    EmailVerified,
    PhoneVerified,
    IdRol,
    CreatedAt
FROM UTILIZATORI
WHERE IsDeleted = 0;

-- View pentru brokeri cu date clienți mascate
CREATE OR REPLACE VIEW vw_broker_clients_masked AS
SELECT 
    u.IdUtilizator,
    fn_mask_nume(u.Nume) AS Nume,
    fn_mask_nume(u.Prenume) AS Prenume,
    u.Username,
    fn_mask_email(u.Email) AS Email,
    fn_mask_telefon(u.NumarTelefon) AS Telefon,
    u.IdRol
FROM UTILIZATORI u
JOIN ROLURI r ON u.IdRol = r.IdRol
WHERE r.NumeRol = 'CLIENT'
  AND u.IsDeleted = 0;
