# ProjectOnProjects

./: .gitignore  405_GUJAN_NICOLETA_PREZENTARE.docx  505_Cristea_Eduard_Analiza.txt  505_Cristea_Eduard_Aplicatie.txt  505_Cristea_Eduard_Echipa.txt  505_Cristea_Eduard_PLSQL.txt  505_Cristea_Eduard_Proiect.txt  505_Cristea_Eduard_SCHEMA.txt  505_Cristea_Eduard_SQL.txt  505_Cristea_Eduard_Sursa.txt  ANALIZA_NEW_SRS.md  ANALIZA_PROIECT_DW_BI.md  AZURE_DATABASE_SETUP.md  AZURE_SCRIPTS_TO_RUN.md  AsistentVirtual.txt  CHAT_ASSISTENT_VIRTUAL.md  COMPARATIE_OPTIUNI_DW_BI.md  CONFIGURARE_AZURE_OPENAI.md  CONFIGURARE_AZURE_SERVICII.md  CONFIGURARE_COMPLETA.md  DECLARAȚIE DE CONSIMȚĂMÂNT ȘI MANDAT.txt  DESCRIERE_APLICATIE_CONTRACT_LEGAL.md  Gujan Nicoleta-405 Proiect BD.sql  HOMEWORK_1_2_SUMMARY.md  HOMEWORK_2_ACCESS.md  HOMEWORK_3_README.md  HOMEWORK_SUMMARY.md  HW4_OPENAI_PLUGIN_README.md  MoneyShop.sln  MoneyShop_Echipa_Nume_Prenume_Analiza.md  MoneyShop_Echipa_Nume_Prenume_Echipa.txt  MoneyShop_Echipa_Nume_Prenume_Proiect.md  MoneyShop_Echipa_Nume_Prenume_Sursa.txt  New_SRS.txt  Notite.txt  OBLIO_INTEGRATION.md  PACHET OFICIAL DE CONFORMITATE.txt  POLITICA DE CONFIDENȚIALITATE (GDPR).txt  POLITICA DE MANDATARE.txt  ProjectOnProjects.sln  (+15 more)
HW4/: .gitignore  AZURE_CONFIGURATION_GUIDE.md  CONFIGURARE_AZURE_APP_SETTINGS.md  DEPLOYMENT_TROUBLESHOOTING.md  MoneyShop.csproj  Program.cs  QUICK_DEPLOY.md  README.md  appsettings.json  configure-azure-settings.ps1  deploy.ps1  deploy.sh
HW4/BusinessLogic/Implementation/OpenAIPlugin/: AzureOpenAIPluginService.cs
HW4/MoneyShop/: Program.cs
HW4/MoneyShop/Controllers/Api/: OpenAIPluginController.cs
MoneyShop/: ARCHITECTURE.md  ATENTIE_TEST_SYS.md  CONFIGURARE_ORACLE.md  MoneyShop.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
MoneyShop/Code/: GlobalExceptionFilter.cs
MoneyShop/Code/Base/: ControllerDependencies.cs
MoneyShop/Code/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
MoneyShop/Code/Middleware/: AutoLoginMockUserMiddleware.cs
MoneyShop/Controllers/: AccountController.cs  ETLController.cs  HomeController.cs  LegalController.cs  MandateController.cs  MockAccountController.cs  OpenAIPluginWebController.cs  ProjectController.cs  ReportsController.cs
MoneyShop/Controllers/Api/: AdminController.cs  AgreementsController.cs  ApplicationsController.cs  AuthController.cs  BanksController.cs  BrokerController.cs  ChatController.cs  ConsentController.cs  DatabaseTestController.cs  DocumentController.cs  DocumentsController.cs  EligibilityController.cs  HealthController.cs  KycController.cs  LeadController.cs  LeadsController.cs  MandateController.cs  OCRController.cs  OblioController.cs  OtpController.cs  SimulatorController.cs  SubjectController.cs  TelemetryController.cs  TestConnectionController.cs  UserFinancialDataController.cs
MoneyShop/Properties/: launchSettings.json  serviceDependencies.MoneyShop20260107220205 - Zip Deploy.json
MoneyShop/Services/: JwtService.cs
MoneyShop/Views/: Privacy.cshtml.cs
MoneyShop/Views/Account/: CreateNewPassword.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Test.cshtml  VerifyOtp.cshtml
MoneyShop/Views/Bac/: AddDocument.cshtml  Index.cshtml
MoneyShop/Views/CV/: Index.cshtml
MoneyShop/Views/ETL/: Index.cshtml  Status.cshtml  Validate.cshtml
MoneyShop/Views/Home/: Index.cshtml  Simple.cshtml
MoneyShop/Views/Legal/: Compliance.cshtml  DataTransfer.cshtml  Mandate.cshtml  Privacy.cshtml  Terms.cshtml
MoneyShop/Views/Mandate/: Index.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml  Step4.cshtml  Step5.cshtml  ViewLog.cshtml
MoneyShop/Views/MockAccount/: Login.cshtml  Profile.cshtml
MoneyShop/Views/OpenAIPlugin/: Index.cshtml
MoneyShop/Views/Projects/: Create.cshtml
MoneyShop/Views/Reports/: ComparatieTipuriCredit.cshtml  DistributieStatus.cshtml  EvolutieAplicatii.cshtml  Index.cshtml  PerformantaBrokeri.cshtml  RataAprobareBanca.cshtml  ScoringCategorii.cshtml  TopBanci.cshtml
MoneyShop/Views/Shared/: Error_InternalServerError.cshtml  Error_NotFound.cshtml  Error_Unauthorized.cshtml  _Layout.cshtml
MoneyShop/wwwroot/css/: site.css
ProjectOnProjects/: Program.cs  ProjectOnProjects.csproj
ProjectOnProjects/Code/: GlobalExceptionFilter.cs
ProjectOnProjects/Code/Base/: BaseController.cs  ControllerDependencies.cs
ProjectOnProjects/Code/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
ProjectOnProjects/Controllers/: AccountController.cs  BacController.cs  BacDocumentsController.cs  CVController.cs  HomeController.cs  ProjectController.cs
ProjectOnProjects/Properties/: launchSettings.json
ProjectOnProjects/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectOnProjects/Views/Account/: DemoPage.cshtml  Edit.cshtml  FavoriteLists.cshtml  Login.cshtml  ProfilePage.cshtml  Register.cshtml
ProjectOnProjects/Views/Bac/: AddDocument.cshtml  Index.cshtml
ProjectOnProjects/Views/BacDocuments/: Index.cshtml
ProjectOnProjects/Views/CV/: Index.cshtml
ProjectOnProjects/Views/Home/: AddProject.cshtml  BacDocuments.cshtml  CVForm.cshtml  Index.cshtml  SavedProjects.cshtml
ProjectOnProjects/Views/Projects/: Create.cshtml
ProjectOnProjects/Views/Shared/: _Layout.cshtml
(+347 files in other folders)
