PROIECT SBD - MONEYSHOP
Student: Cristea Eduard
Grupa: 505

========================================
PARTEA 1: CREARE TABELE
========================================

$(Get-Content OracleDatabase/03_CREATE_TABLES_NO_COMMENTS.sql -Raw)

========================================
PARTEA 2: POPULARE DATE TEST
========================================

$(Get-Content OracleDatabase/17_POPULARE_DATE_TEST_NO_COMMENTS.sql -Raw)

========================================
PARTEA 3: INTEROGARI SQL (15 interogari)
========================================

$(Get-Content OracleDatabase/08_INTEROGARI_SQL_NO_COMMENTS.sql -Raw)

========================================
PARTEA 4: PL/SQL - COLECTII
========================================

$(Get-Content OracleDatabase/09_PLSQL_COLECTII_NO_COMMENTS.sql -Raw)

========================================
PARTEA 5: PL/SQL - CURSOARE
========================================

$(Get-Content OracleDatabase/10_PLSQL_CURSOARE_NO_COMMENTS.sql -Raw)

========================================
PARTEA 6: PL/SQL - FUNCTIE CU EXCEPTII
========================================

$(Get-Content OracleDatabase/11_PLSQL_FUNCTIE_EXCEPTII_NO_COMMENTS.sql -Raw)

========================================
PARTEA 7: TRIGGER LDD
========================================

$(Get-Content OracleDatabase/12_TRIGGER_LDD_NO_COMMENTS.sql -Raw)

========================================
PARTEA 8: PACHET PKG_MONEYSHOP
========================================

$(Get-Content OracleDatabase/13_PACHET_MONEYSHOP_NO_COMMENTS.sql -Raw)

========================================
PARTEA 9: TRIGGERI LMD CU MESAJE
========================================

$(Get-Content OracleDatabase/14_TRIGGERI_LMD_MESAJE_NO_COMMENTS.sql -Raw)

========================================
PARTEA 10: NORMALIZARE EXEMPLE
========================================

$(Get-Content OracleDatabase/16_NORMALIZARE_EXEMPLE_NO_COMMENTS.sql -Raw)

